# Wallet Config
TREASURY_PRIVATE_KEY=your_treasury_private_key

# Pool Config
MONITOR=your_monitor_url
DEBUG=1

# Telegram Bot
TELEGRAM_BOT_TOKEN=your_telegram_bot_token

# PostgreSQL Config
POSTGRES_USER=your_pg_user
POSTGRES_PASSWORD=your_pg_password
POSTGRES_DB=your_pg_db
POSTGRES_HOSTNAME=localhost

DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOSTNAME}:5432/${POSTGRES_DB}

# Datadog Config
DATADOG_SECRET=your_datadog_secret
DATADOG_LOG_URL=https://http-intake.logs.YOUR_REGION.datadoghq.com/v1/input
DATADOG_SERVICE_NAME=your_datadog_service_name